# Manipulación Avanzada de Datos
------------------------

En esta sección aprenderemos a manipular nuestro dataframe haciendo agrupaciones de datos o trabajando con más de un dataframe a la vez

## 1. Sumarización de Datos

Las sentencias de agrupamiento de datos nos ayudan a brindar información resumida que pueda ser facilmente analizada por diversas personas.

<img src='./img/group_by.jpg'>

El agrupamiento de datos implica utilizar funciones de agregacion como: `count`, `sum`, `mean`, `min`, `max` a una columna del df

In [1]:
import pandas as pd

df_reviews = pd.read_csv('./src/winemag-data-130k-v2.csv')
df_reviews.head(2)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos

In [3]:
df_reviews.groupby(['country']).price.agg([len, min, max])

/tmp/ipykernel_48974/1732759353.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_reviews.groupby(['country']).price.agg([len, min, max])
/tmp/ipykernel_48974/1732759353.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_reviews.groupby(['country']).price.agg([len, min, max])

                          len   min     max
country
Argentina                1907   4.0   230.0
Armenia                     1  14.0    14.0
Australia                1177   6.0   850.0
Austria                  1635   7.0   150.0
Bosnia and Herzegovina      1  13.0    13.0
Brazil                     31  10.0    45.0
Bulgaria                   68   8.0    55.0
Canada                    108  12.0   120.0
Chile                    2258   5.0   400.0
Croatia                    44  13.0    65.0
Cyprus                      6  11.0    21.0
Czech Republic              6  15.0    45.0
England                    36  25.0    80.0
France                  11174   5.0  2500.0
Georgia                    37   9.0    40.0
Germany                  1051   5.0   775.0
Greece                    242   8.0    79.0
Hungary                    61  10.0   764.0
India                       4  10.0    20.0
Israel                    259   8.0   100.0
Italy                   10005   5.0   595.0
Lebanon                    20  13.0    75.0
Luxembourg                  4  16.0    30.0
Macedonia                   6  15.0    20.0
Mexico                     31   8.0    58.0
Moldova                    30   8.0    42.0
Morocco                    11  14.0    40.0
New Zealand               733   8.0   120.0
Peru                        8  10.0    68.0
Portugal                 2963   5.0  1000.0
Romania                    67   7.0   100.0
Serbia                      7  15.0    40.0
Slovakia                    1  16.0    16.0
Slovenia                   39   7.0    60.0
South Africa              737   8.0   330.0
Spain                    3409   4.0   770.0
Switzerland                 4  30.0   160.0
Turkey                     43  15.0   120.0
US                      27177   4.0   750.0
Ukraine                     5   6.0    10.0
Uruguay                    61  10.0   120.0

In [5]:
df_agrupado = df_reviews.groupby(['country']).agg({
    'price': ['count', 'min', 'max', 'mean'],
    'points': ['min', 'max']
})
df_agrupado

                        price                          points
                        count   min     max       mean    min  max
country
Argentina                1887   4.0   230.0  23.604663     80   95
Armenia                     1  14.0    14.0  14.000000     87   87
Australia                1158   6.0   850.0  35.786701     80  100
Austria                  1364   7.0   150.0  30.846774     82   97
Bosnia and Herzegovina      1  13.0    13.0  13.000000     85   85
Brazil                     27  10.0    45.0  23.185185     80   88
Bulgaria                   68   8.0    55.0  14.014706     82   91
Canada                    106  12.0   120.0  35.575472     82   94
Chile                    2228   5.0   400.0  21.021544     80   94
Croatia                    43  13.0    65.0  25.000000     82   91
Cyprus                      6  11.0    21.0  16.000000     85   89
Czech Republic              6  15.0    45.0  23.666667     85   89
England                    33  25.0    80.0  51.636364     89   95
France                   8961   5.0  2500.0  41.577949     80  100
Georgia                    37   9.0    40.0  18.270270     83   92
Germany                  1030   5.0   775.0  40.592233     81   98
Greece                    239   8.0    79.0  21.845188     82   93
Hungary                    61  10.0   764.0  50.819672     81   97
India                       4  10.0    20.0  13.500000     89   93
Israel                    248   8.0   100.0  31.508065     80   93
Italy                    8633   5.0   595.0  39.739836     80  100
Lebanon                    20  13.0    75.0  30.400000     82   91
Luxembourg                  4  16.0    30.0  23.000000     88   89
Macedonia                   6  15.0    20.0  15.833333     87   89
Mexico                     31   8.0    58.0  26.677419     82   92
Moldova                    30   8.0    42.0  17.900000     82   91
Morocco                    11  14.0    40.0  21.090909     85   93
New Zealand               709   8.0   120.0  26.662906     80   94
Peru                        8  10.0    68.0  20.500000     81   86
Portugal                 2538   5.0  1000.0  25.647360     80  100
Romania                    67   7.0   100.0  13.731343     82   92
Serbia                      7  15.0    40.0  25.000000     86   89
Slovakia                    1  16.0    16.0  16.000000     87   87
Slovenia                   36   7.0    60.0  24.000000     83   90
South Africa              644   8.0   330.0  24.293478     82   95
Spain                    3377   4.0   770.0  27.875925     80   98
Switzerland                 4  30.0   160.0  97.000000     83   90
Turkey                     43  15.0   120.0  25.767442     84   92
US                      27058   4.0   750.0  36.344889     80  100
Ukraine                     5   6.0    10.0   9.200000     82   84
Uruguay                    61  10.0   120.0  26.737705     81   92

## 2. Manipulando más de un DataFrame

### 2.1 Unificando o Concatenando DataFrames

Esto nos permite unificar información de Dataframs cuyas columnas sean iguales

<img src='https://pandas.pydata.org/docs/_images/08_concat_row.svg'>

In [6]:
# A manera de ejemplo veremos la unificación de 2 df's cuya data es similar

import pandas as pd

columns = ["date.utc", "location", "parameter", "value"]

df_air_quality_no2 = pd.read_csv("./src/air_quality_no2_long.csv", parse_dates=True, usecols=columns)
df_air_quality_pm25 = pd.read_csv("./src/air_quality_pm25_long.csv", parse_dates=True, usecols=columns)

In [7]:
df_air_quality_no2.head(2)

                    date.utc location parameter  value
0  2019-06-21 00:00:00+00:00  FR04014       no2   20.0
1  2019-06-20 23:00:00+00:00  FR04014       no2   21.8

In [8]:
df_air_quality_pm25.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [9]:
# Unificando la información en un único df

df_air_quality = pd.concat([df_air_quality_pm25, df_air_quality_no2], axis=0)
df_air_quality.head()

                    date.utc location parameter  value
0  2019-06-18 06:00:00+00:00  BETR801      pm25   18.0
1  2019-06-17 08:00:00+00:00  BETR801      pm25    6.5
2  2019-06-17 07:00:00+00:00  BETR801      pm25   18.5
3  2019-06-17 06:00:00+00:00  BETR801      pm25   16.0
4  2019-06-17 05:00:00+00:00  BETR801      pm25    7.5

In [10]:
print('Shape of the ``air_quality_pm25`` table: ', df_air_quality_pm25.shape)

print('Shape of the ``air_quality_no2`` table: ', df_air_quality_no2.shape)

print('Shape of the resulting ``air_quality`` table: ', df_air_quality.shape)

Shape of the ``air_quality_pm25`` table:  (1110, 4)
Shape of the ``air_quality_no2`` table:  (2068, 4)
Shape of the resulting ``air_quality`` table:  (3178, 4)

### 2.2 Joins

Podemos unir dos dataframes en funcion de sus columnas comunes usando `merge`

La operacion merge implica combinar 2 df a partir de uno o más valores llave o `key`

<img src='./img/merge.png'>

In [11]:
# Unificaremos la información consolidada del df previo 
df_stations_coord = pd.read_csv("./src/air_quality_stations.csv")
df_stations_coord.head(2)

  location  coordinates.latitude  coordinates.longitude
0  BELAL01              51.23619                4.38522
1  BELHB23              51.17030                4.34100

In [12]:
# como llame emplearemos la columna 'location'

df_air_quality = pd.merge(df_air_quality, df_stations_coord, how="inner", on="location")
df_air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude,coordinates.longitude
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,51.20966,4.43182
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,51.20966,4.43182
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,51.20966,4.43182
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,51.20966,4.43182
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,51.20966,4.43182

In [13]:
# como llame emplearemos la columna 'location'


df_air_quality = pd.merge(df_air_quality, df_stations_coord, how="inner", left_on='location', right_on='location')
df_air_quality.head()

,date.utc,location,parameter,value,coordinates.latitude_x,coordinates.longitude_x,coordinates.latitude_y,coordinates.longitude_y
0,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,51.20966,4.43182,51.20966,4.43182
1,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,51.20966,4.43182,51.20966,4.43182
2,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,51.20966,4.43182,51.20966,4.43182
3,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,51.20966,4.43182,51.20966,4.43182
4,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,51.20966,4.43182,51.20966,4.43182

Como punto general existen diferentes formas de combinar los dataframe, siendo el método `inner` el utilizado por defecto

<img src='./img/merge_tipos.png'>

## Información Adicional


- Group By Explicado:  https://learnsql.com/blog/group-by-in-sql-explained/

- Combinando Múltiples dataFrames : https://pandas.pydata.org/docs/getting_started/intro_tutorials/08_combine_dataframes.html#min-tut-08-combine

In [14]:
import pandas as pd

df_wine = pd.read_excel('./output/wine_review.xlsx')

In [15]:
df_wine.head(2)

,index,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,ajuste_precio,new_price,etiqueta_costo,price_by_country
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,1.2,NaN,NaN,NaN
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,1.2,18.0,Precio accesible,15.0

In [25]:
# Cuales son son los 10 paises más productores de vino? 
# Ordenemos esta información mediante precio?
# Realicemos una agrupación de los datos ....


df_cantidad = df_wine.groupby('country').agg({'index': 'count'})
df_cantidad.head()

                        index
country
Argentina                1907
Armenia                     1
Australia                1177
Austria                  1635
Bosnia and Herzegovina      1

In [30]:
df_cantidad = df_wine.groupby('country').size()
df_x = df_cantidad.reset_index(name='size')

In [35]:

df_y = df_x.sort_values(by='size', ascending=False).head(10)

In [38]:
df_y

      country   size
38         US  27177
13     France  11174
20      Italy  10005
35      Spain   3409
29   Portugal   2963
8       Chile   2258
0   Argentina   1907
3     Austria   1635
2   Australia   1177
15    Germany   1051

In [36]:
condicion = df_wine.country.isin(df_y.country.unique())
df_filter = df_wine[condicion]

In [42]:
df_agrupado = df_filter.groupby('country').agg({
    'price': ['count','min', 'max', 'mean'],
    'points': ['max']
})
df_agrupado

           price                         points
           count  min     max       mean    max
country
Argentina   1887  4.0   230.0  23.604663     95
Australia   1158  6.0   850.0  35.786701    100
Austria     1364  7.0   150.0  30.846774     97
Chile       2228  5.0   400.0  21.021544     94
France      8961  5.0  2500.0  41.577949    100
Germany     1030  5.0   775.0  40.592233     98
Italy       8633  5.0   595.0  39.739836    100
Portugal    2538  5.0  1000.0  25.647360    100
Spain       3377  4.0   770.0  27.875925     98
US         27058  4.0   750.0  36.344889    100

In [46]:
df_agrupado.sort_values(by=('price', 'mean'), ascending=False)

           price                         points
           count  min     max       mean    max
country
France      8961  5.0  2500.0  41.577949    100
Germany     1030  5.0   775.0  40.592233     98
Italy       8633  5.0   595.0  39.739836    100
US         27058  4.0   750.0  36.344889    100
Australia   1158  6.0   850.0  35.786701    100
Austria     1364  7.0   150.0  30.846774     97
Spain       3377  4.0   770.0  27.875925     98
Portugal    2538  5.0  1000.0  25.647360    100
Argentina   1887  4.0   230.0  23.604663     95
Chile       2228  5.0   400.0  21.021544     94